{
  "name": "take-screenshot",
  "version": "1.0.0",
  "description": "",
  "main": "take.js",
  "scripts": {
     "build": "netlify build"
  },

  "dependencies": {
    "chrome-aws-lambda": "latest",
    "puppeteer-core": "latest"
  },
  "devDependencies": {
    "puppeteer": "latest"
  }
}
